{
  "_from": "react-native-activity-android",
  "_id": "react-native-activity-android@0.18.0",
  "_inBundle": false,
  "_integrity": "sha1-GYzKDFZ1yFg/xgbOyDgB1IhN3lA=",
  "_location": "/react-native-activity-android",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-native-activity-android",
    "name": "react-native-activity-android",
    "escapedName": "react-native-activity-android",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_shasum": "198cca0c5675c8583fc606cec83801d4884dde50",
  "_spec": "react-native-activity-android",
  "_where": "C:\\drive\\client-app-react-native",
  "author": {
    "name": "Jack Hsu"
  },
  "bugs": {
    "url": "https://github.com/club9822/react-native-activity-android"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Provides a method to pause Android app (Activity.moveTaskToBack), as well as lifecycle hooks when app is paused and resumed.",
  "devDependencies": {
    "babel-core": "^6.4.0",
    "babel-preset-es2015": "^6.3.13",
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "sinon": "^1.17.2"
  },
  "files": [
    "android",
    "src",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://github.com/club9822/react-native-activity-android#readme",
  "keywords": [
    "react-native",
    "react",
    "react-component",
    "back",
    "movetasktoback",
    "android"
  ],
  "license": "ISC",
  "main": "src/index.js",
  "name": "react-native-activity-android",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/club9822/react-native-activity-android.git"
  },
  "scripts": {
    "test": "mocha --require babel-core/register"
  },
  "version": "0.18.0"
}
